# WDR

1、需求分析/: 用户需求说明书.doc
2、系统设计/: 体系结构设计报告.doc
3、数据库设计/: 数据库设计报告.doc
4、源代码/: wedding.sql
4、源代码/wdr/: pom.xml
4、源代码/wdr/src/main/java/com/gpd/wdr/controller/: DressListController.java  HotListController.java  IndexController.java  LoginController.java  ManagerPagesController.java  OrderFormController.java  OrderFormMController.java  ShoppingTrolleyController.java  UserManagerController.java  WeddingDController.java
4、源代码/wdr/src/main/java/com/gpd/wdr/dao/: ImagesDAO.java  ModelDAO.java  ModelWeddingdressDAO.java  MyBatisBaseDao.java  OrderformDAO.java  RentpriceDAO.java  ShoppingTrolleyDAO.java  StoreDAO.java  UserDAO.java  WeddingdressDAO.java
4、源代码/wdr/src/main/java/com/gpd/wdr/entity/: Images.java  Model.java  ModelWeddingdressKey.java  Orderform.java  Rentprice.java  ShoppingTrolleyKey.java  Store.java  User.java  Weddingdress.java
4、源代码/wdr/src/main/java/com/gpd/wdr/mapper/: ModelWeddingdressDAO.xml  OrderformDAO.xml  ShoppingTrolleyDAO.xml  UserDAO.xml
4、源代码/wdr/src/main/java/com/gpd/wdr/service/: ImagesService.java  ModelService.java  ModelWeddingdressService.java  MyBaseService.java  OrderformService.java  RentpriceService.java  ShoppingTrolleyService.java  StoreService.java  UserService.java  WeddingdressService.java
4、源代码/wdr/src/main/java/com/gpd/wdr/service/impl/: ImagesSImpl.java  ModelSImpl.java  ModelWeddingdressSImpl.java  OrderformSImpl.java  RentpriceSImpl.java  ShoppingTrolleySImpl.java  StoreSImpl.java  UserServiceImpl.java  WeddingdressSImpl.java
4、源代码/wdr/src/main/resources/spring/: spring-web.xml  spring.xml
4、源代码/wdr/src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp  userData.jsp  userManager.jsp  weddingDressManager.jsp
5、部署手册/: 安装部署手册.doc
